
spring.application.name = USER-SERVICE
eureka.instance.prefer-Ip-Address=true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.serviceUrl.default=http://localhost:8761/eureka
